<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sorry — A Little Surprise</title>
  <style>
    :root{
      --bg:#fff6f7;
      --card:#fff;
      --accent:#ff7b9c;
      --muted:#6b6b6b;
      --shadow: 0 8px 24px rgba(0,0,0,0.08);
      --radius:18px;
      --transition:300ms cubic-bezier(.22,.9,.3,1);
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    html,body{
      height:100%;
      margin:0;
      background: linear-gradient(180deg, #fff6f7 0%, #fff 100%);
      color: #222;
    }

    .wrap{
      min-height:100%;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:36px;
      box-sizing:border-box;
    }

    .card{
      width:100%;
      max-width:720px;
      background:var(--card);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      padding:36px;
      text-align:center;
      transform-origin:center;
    }

    h1{
      font-size:clamp(22px, 3.6vw, 34px);
      margin:0 0 18px 0;
      letter-spacing:0.2px;
      color:#222;
    }

    p.lead{
      margin:0 0 22px 0;
      color:var(--muted);
      font-size:clamp(15px, 2.2vw, 17px);
      line-height:1.45;
    }

    .btn{
      display:inline-block;
      background:linear-gradient(180deg,var(--accent), #ff5c85);
      color:white;
      border:none;
      padding:12px 22px;
      border-radius:12px;
      font-weight:600;
      cursor:pointer;
      box-shadow: 0 6px 18px rgba(255, 123, 156, 0.18);
      transition: transform var(--transition), box-shadow var(--transition), opacity var(--transition);
      font-size:16px;
      text-decoration:none;
    }
    .btn:active{ transform: translateY(2px) scale(.998); }
    .btn.secondary{
      background:transparent;
      color:var(--accent);
      border:2px solid rgba(255,123,156,0.14);
      box-shadow:none;
      padding:10px 18px;
      margin-left:12px;
    }

    .step{
      opacity:0;
      transform: translateY(14px) scale(.995);
      pointer-events:none;
      transition: opacity var(--transition), transform var(--transition);
      will-change:opacity,transform;
    }
    .step.active{
      opacity:1;
      transform: translateY(0) scale(1);
      pointer-events:auto;
    }

    .teddy-wrap{
      display:flex;
      align-items:center;
      justify-content:center;
      gap:24px;
      flex-direction:column;
      padding-top:8px;
    }

    .small{
      font-size:13px;
      color:#8b8b8b;
      margin-top:14px;
    }

    .teddy{
      width:320px;
      max-width:82%;
      transform-origin:center bottom;
      animation: float 3000ms ease-in-out infinite;
    }
    @keyframes float{
      0%{ transform: translateY(0) }
      50%{ transform: translateY(-8px) }
      100%{ transform: translateY(0) }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card" role="main" aria-live="polite">

      <div id="step1" class="step active" aria-hidden="false">
        <h1>This is for you</h1>
        <p class="lead">A little surprise — just click next to see something special 💕</p>
        <button id="toStep2" class="btn" aria-controls="step2">Next</button>
      </div>

      <div id="step2" class="step" aria-hidden="true">
        <h1>I'm sorry</h1>
        <p class="lead">
          I messed up and I'm truly sorry. I never meant to hurt you — your feelings matter
          so much to me. Please forgive me; I care about you and want to make things right.
        </p>
        <div>
          <button id="toStep3" class="btn" aria-controls="step3">Next</button>
          <button id="backTo1" class="btn secondary" aria-controls="step1">Back</button>
        </div>
      </div>

      <div id="step3" class="step" aria-hidden="true">
        <div class="teddy-wrap">
          <img class="teddy" src="https://i.imgur.com/vRrjQWZ.png" alt="Cute Teddy Saying Sorry">
          <div>
            <h1 style="margin:0 0 10px 0">A tiny friend says sorry</h1>
            <p class="small">Hoping this little bear brings a smile — I'm really sorry 💛</p>
            <div style="margin-top:14px;">
              <button id="restart" class="btn">Send again</button>
              <button id="close" class="btn secondary">Close</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script>
    const step1 = document.getElementById('step1');
    const step2 = document.getElementById('step2');
    const step3 = document.getElementById('step3');

    const toStep2 = document.getElementById('toStep2');
    const toStep3 = document.getElementById('toStep3');
    const backTo1 = document.getElementById('backTo1');
    const restart = document.getElementById('restart');
    const closeBtn = document.getElementById('close');

    function show(step){
      [step1,step2,step3].forEach(s=>{
        if(s===step){
          s.classList.add('active');
          s.setAttribute('aria-hidden','false');
        } else {
          s.classList.remove('active');
          s.setAttribute('aria-hidden','true');
        }
      });
    }

    toStep2.addEventListener('click', ()=> show(step2));
    toStep3.addEventListener('click', ()=> show(step3));
    backTo1.addEventListener('click', ()=> show(step1));
    restart.addEventListener('click', ()=> show(step1));
  </script>
</body>
</html>
